apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skkw41rwc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/skkw41rwc-java-springboot-gitops